[tox]
envlist=py36
skipsdist=True

[testenv]
usedevelop=True
deps=
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    py.test --doctest-modules groupme_bot []
    flake8 .

[flake8]
ignore = E501
